# Software-design-patterns

Adapter-Observer-Strategy-Pattern-Game/: .project  pom.xml
Adapter-Observer-Strategy-Pattern-Game/src/main/java/edu/tum/cs/i1/eist/: AnotherCollision.java  CollisionStrategy.java  DefaultCollision.java  Game.java  GameBoard.java  InstrumentPanel.java  Main.java  MouseSteering.java  Referee.java  ToolBar.java
Adapter-Observer-Strategy-Pattern-Game/src/main/java/edu/tum/cs/i1/eist/car/: Car.java  FastCar.java  SlowCar.java  UserCar.java
Adapter-Observer-Strategy-Pattern-Game/src/main/java/edu/tum/cs/i1/eist/instruments/: AnalogSpeedometer.java  AnalogSpeedometerAdapter.java  Body.java  GPS.java  Instrument.java  RotationsPerSecond.java  SpeedController.java  Speedometer.java
Adapter-Observer-Strategy-Pattern-Game/src/test/java/de/tum/cs/i1/pse/: FunctionalTest.java
AdapterPattern/: .project
AdapterPattern/src/edu/tum/cs/i1/eist/: ClientAdapter.java  PowerAdapter.java  USCharger.java  USPowerAdapter.java
FacadePattern/: .project
FacadePattern/src/edu/tum/cs/i1/eist/driver/: Driver.java
FacadePattern/src/edu/tum/cs/i1/eist/vehicle/: Vehicle.java  VehicleFacade.java
FacadePattern/src/edu/tum/cs/i1/eist/vehicle/component/: Brake.java  Cockpit.java  Engine.java  Ignition.java  Radio.java
ObserverPattern/: .project
ObserverPattern/src/edu/tum/cs/i1/eist/: Client.java
ObserverPattern/src/edu/tum/cs/i1/eist/observer/: EmailClient.java  Observer.java
ObserverPattern/src/edu/tum/cs/i1/eist/subject/: EmailSystem.java  Subject.java
ProxyPattern/: .gitignore  .project
ProxyPattern/src/edu/tum/cs/i1/eist/client/: Client.java  PictureJFrame.java
ProxyPattern/src/edu/tum/cs/i1/eist/proxy/: ImageSubject.java  ProxyImage.java  RemoteImage.java
